<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {background-color: #323c81;}
        /* from now on you will use hexadecimal colors */
        a:visited {color: #6b0a0a}
        a:hover {background-color: grey;}
        /* pseudo selector, you need the : */
        body {background-color: rgb(159, 199, 226);font-family: Verdana, Geneva, Tahoma, sans-serif; 
        background-image: url("otto.png");
        /* background images repeat */
        background-size: 18%
        /* sizing background image */
        }
        .bgimage {background-image: url("otto2.jpg"); background-size: 25%;}
        .box {background-color: #ffffff; 
            border: 5px solid #15202a;
            /* border is a combo property */ 
            padding: 30px; 
            /* padding is space inside the border */
            margin: 30px} 
            /* margin is space outside the border*/
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.microsoft.com">Microsoft</a><br>
            <a href="http://www.apple.com">Apple</a>
        <h2>Background Images</h2>
        <p class="bgimage">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolor excepturi rem error veritatis, culpa perferendis harum ut dicta ratione totam quasi eveniet libero blanditiis, repellendus sapiente voluptatibus, adipisci in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolor excepturi rem error veritatis, culpa perferendis harum ut dicta ratione totam quasi eveniet libero blanditiis, repellendus sapiente voluptatibus, adipisci in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolor excepturi rem error veritatis, culpa perferendis harum ut dicta ratione totam quasi eveniet libero blanditiis, repellendus sapiente voluptatibus, adipisci in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolor excepturi rem error veritatis, culpa perferendis harum ut dicta ratione totam quasi eveniet libero blanditiis, repellendus sapiente voluptatibus, adipisci in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolor excepturi rem error veritatis, culpa perferendis harum ut dicta ratione totam quasi eveniet libero blanditiis, repellendus sapiente voluptatibus, adipisci in.Porro dolor excepturi rem error veritatis, culpa perferendis harum ut dicta ratione totam quasi eveniet libero blanditiis, repellendus sapiente voluptatibus, adipisci in.Porro dolor excepturi rem error veritatis, culpa perferendis harum ut dicta ratione totam quasi eveniet libero blanditiis, repellendus sapiente voluptatibus, adipisci in.Porro dolor excepturi rem error veritatis, culpa perferendis harum ut dicta ratione totam quasi eveniet libero blanditiis, repellendus sapiente voluptatibus, adipisci in.Porro dolor excepturi rem error veritatis, culpa perferendis harum ut dicta ratione totam quasi eveniet libero blanditiis, repellendus sapiente voluptatibus, adipisci in.Porro dolor excepturi rem error veritatis, culpa perferendis harum ut dicta ratione totam quasi eveniet libero blanditiis, repellendus sapiente voluptatibus, adipisci in.Porro dolor excepturi rem error veritatis, culpa perferendis harum ut dicta ratione totam quasi eveniet libero blanditiis, repellendus sapiente voluptatibus, adipisci in.Porro dolor excepturi rem error veritatis, culpa perferendis harum ut dicta ratione totam quasi eveniet libero blanditiis, repellendus sapiente voluptatibus, adipisci in.</p>
        <h2>Box Model</h2>
        <p class="box">Porro dolor excepturi rem error veritatis, culpa perferendis harum ut dicta ratione totam quasi eveniet libero blanditiis, repellendus sapiente voluptatibus, adipisci in. Porro dolor excepturi rem error veritatis, culpa perferendis harum ut dicta ratione totam quasi eveniet libero blanditiis, repellendus sapiente voluptatibus, adipisci in. Porro dolor excepturi rem error veritatis, culpa perferendis harum ut dicta ratione totam quasi eveniet libero blanditiis, repellendus sapiente voluptatibus, adipisci in.</p>

</body>
</html>